0x000012df ..@11.ciclo_cadena
0x000013a0 ..@14.ciclo_cadena
0x00001387 ..@14.sigo
0x00001407 ..@15.ciclo_cadena
0x000013ee ..@15.sigo
0x00001446 ..@16.ciclo_cadena
0x0000142d ..@16.sigo
0x000014ad ..@17.ciclo_cadena
0x00001494 ..@17.sigo
0x000014ff ..@18.ciclo_cadena
0x000014e6 ..@18.sigo
0x0000155d ..@19.ciclo_cadena
0x00001544 ..@19.sigo
0x00001599 ..@20.ciclo_cadena
0x00001580 ..@20.sigo
0x00002808 ..@71.ciclo_cadena
0x00001273 ..@9.ciclo_cadena
0x000014cb A20_check
0x000015b6 A20_check.exit
0x0000156c A20_check.falla
0x000015a6 A20_check.sigue
0x00001371 A20_disable
0x00001417 A20_enable
0x000014bd A20_wait
0x000014c4 A20_wait2
0x000059a8 __bss_start
0x00000017 check_len
0x00001351 check_msg
0x00005140 code2exception
0x0000136f contadorlineas
0x000059a0 curr_column
0x000059a4 curr_row
0x00000017 disable_len
0x0000133a disable_msg
0x000059a8 _edata
0x00000017 enable_len
0x00001323 enable_msg
0x000059a8 _end
0x00000004 fail_len
0x0000136b fail_msg
0x000028b7 fix_rowcol
0x00005020 gdt
0x00005000 GDT_DESC
0x000051a0 idt
0x00005198 IDT_DESC
0x00001cee idt_init
0x000021f0 _isr0
0x00002227 _isr0.ring0_exception
0x00002235 _isr1
0x000024a0 _isr10
0x000024d5 _isr10.ring0_exception
0x000024e3 _isr11
0x00002518 _isr11.ring0_exception
0x00002526 _isr12
0x0000255b _isr12.ring0_exception
0x00002569 _isr13
0x0000259e _isr13.ring0_exception
0x000025ac _isr14
0x000025e1 _isr14.ring0_exception
0x000025ef _isr15
0x00002626 _isr15.ring0_exception
0x00002634 _isr16
0x0000266b _isr16.ring0_exception
0x00002679 _isr17
0x000026ae _isr17.ring0_exception
0x000026bc _isr18
0x000026f3 _isr18.ring0_exception
0x00002701 _isr19
0x00002738 _isr19.ring0_exception
0x0000226c _isr1.ring0_exception
0x0000227a _isr2
0x00002746 _isr20
0x0000277d _isr20.ring0_exception
0x000022b1 _isr2.ring0_exception
0x000022bf _isr3
0x0000278b _isr32
0x00002796 _isr33
0x000022f6 _isr3.ring0_exception
0x00002304 _isr4
0x0000233b _isr4.ring0_exception
0x00002349 _isr5
0x00002380 _isr5.ring0_exception
0x0000238e _isr6
0x000023c5 _isr6.ring0_exception
0x000023d3 _isr7
0x0000240a _isr7.ring0_exception
0x00002418 _isr8
0x000027a9 _isr88
0x0000244d _isr8.ring0_exception
0x0000245b _isr9
0x000027af _isr98
0x00002492 _isr9.ring0_exception
0x000027b9 isrClock
0x000027b5 isrNumber
0x0000599c is_shift_pressed
0x00002158 kernel_exception
0x000012a0 modo_protegido
0x000029da move_down
0x00002a10 move_left
0x00002a2b move_right
0x000029f5 move_up
0x00002a46 new_line
0x000027bd next_clock
0x000027de next_clock.ok
0x00000003 ok_len
0x00001368 ok_msg
0x000028a1 pic_disable
0x0000288b pic_enable
0x00002816 pic_finish1
0x00002826 pic_finish2
0x0000283c pic_reset
0x000015be print
0x00001625 print_dec
0x000019db print_exception_template
0x000016c1 print_hex
0x0000183c print_regs
0x00002a97 process_scancode
0x00002952 put
0x00002973 put_marker
0x000029a0 restore_marker
0x00003280 scancode_defs
0x000017bc screen_draw_box
0x00001823 screen_draw_layout
0x00003480 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x000029c3 toggle_shift
0x00005998 under_marker
0x00002a6b unrecognized_scancode
