0x00001273 ..@12.ciclo_cadena
0x000012df ..@14.ciclo_cadena
0x000013c0 ..@17.ciclo_cadena
0x000013a7 ..@17.sigo
0x00001427 ..@18.ciclo_cadena
0x0000140e ..@18.sigo
0x00001466 ..@19.ciclo_cadena
0x0000144d ..@19.sigo
0x000014cd ..@20.ciclo_cadena
0x000014b4 ..@20.sigo
0x0000151f ..@21.ciclo_cadena
0x00001506 ..@21.sigo
0x0000157d ..@22.ciclo_cadena
0x00001564 ..@22.sigo
0x000015b9 ..@23.ciclo_cadena
0x000015a0 ..@23.sigo
0x00002828 ..@71.ciclo_cadena
0x000014eb A20_check
0x000015d6 A20_check.exit
0x0000158c A20_check.falla
0x000015c6 A20_check.sigue
0x00001391 A20_disable
0x00001437 A20_enable
0x000014dd A20_wait
0x000014e4 A20_wait2
0x000059b0 __bss_start
0x00000017 check_len
0x00001371 check_msg
0x00005140 code2exception
0x0000138f contadorlineas
0x00002d09 copy_page
0x000059a0 curr_column
0x000059a4 curr_row
0x00000017 disable_len
0x0000135a disable_msg
0x000059b0 _edata
0x00000017 enable_len
0x00001343 enable_msg
0x000059b0 _end
0x00000004 fail_len
0x0000138b fail_msg
0x000028d7 fix_rowcol
0x00005020 gdt
0x00005000 GDT_DESC
0x000051a0 idt
0x00005198 IDT_DESC
0x00001d0e idt_init
0x00002210 _isr0
0x00002247 _isr0.ring0_exception
0x00002255 _isr1
0x000024c0 _isr10
0x000024f5 _isr10.ring0_exception
0x00002503 _isr11
0x00002538 _isr11.ring0_exception
0x00002546 _isr12
0x0000257b _isr12.ring0_exception
0x00002589 _isr13
0x000025be _isr13.ring0_exception
0x000025cc _isr14
0x00002601 _isr14.ring0_exception
0x0000260f _isr15
0x00002646 _isr15.ring0_exception
0x00002654 _isr16
0x0000268b _isr16.ring0_exception
0x00002699 _isr17
0x000026ce _isr17.ring0_exception
0x000026dc _isr18
0x00002713 _isr18.ring0_exception
0x00002721 _isr19
0x00002758 _isr19.ring0_exception
0x0000228c _isr1.ring0_exception
0x0000229a _isr2
0x00002766 _isr20
0x0000279d _isr20.ring0_exception
0x000022d1 _isr2.ring0_exception
0x000022df _isr3
0x000027ab _isr32
0x000027b6 _isr33
0x00002316 _isr3.ring0_exception
0x00002324 _isr4
0x0000235b _isr4.ring0_exception
0x00002369 _isr5
0x000023a0 _isr5.ring0_exception
0x000023ae _isr6
0x000023e5 _isr6.ring0_exception
0x000023f3 _isr7
0x0000242a _isr7.ring0_exception
0x00002438 _isr8
0x000027c9 _isr88
0x0000246d _isr8.ring0_exception
0x0000247b _isr9
0x000027cf _isr98
0x000024b2 _isr9.ring0_exception
0x000027d9 isrClock
0x000027d5 isrNumber
0x0000599c is_shift_pressed
0x00002178 kernel_exception
0x00002b10 mmu_init
0x00002b41 mmu_init_kernel_dir
0x00002d70 mmu_init_task_dir
0x00002bab mmu_map_page
0x00002b15 mmu_next_free_kernel_page
0x00002b2b mmu_next_free_user_page
0x00002c91 mmu_unmap_page
0x000012a0 modo_protegido
0x000029fa move_down
0x00002a30 move_left
0x00002a4b move_right
0x00002a15 move_up
0x00002a66 new_line
0x000027dd next_clock
0x000027fe next_clock.ok
0x000059ac next_free_kernel_page
0x000059a8 next_free_user_page
0x00000003 ok_len
0x00001388 ok_msg
0x000028c1 pic_disable
0x000028ab pic_enable
0x00002836 pic_finish1
0x00002846 pic_finish2
0x0000285c pic_reset
0x000015de print
0x00001645 print_dec
0x000019fb print_exception_template
0x000016e1 print_hex
0x0000185c print_regs
0x00002ab7 process_scancode
0x00002972 put
0x00002993 put_marker
0x000029c0 restore_marker
0x00003280 scancode_defs
0x000017dc screen_draw_box
0x00001843 screen_draw_layout
0x00003480 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x000029e3 toggle_shift
0x00005998 under_marker
0x00002a8b unrecognized_scancode
