0x00001273 ..@17.ciclo_cadena
0x000012df ..@19.ciclo_cadena
0x000013da ..@22.ciclo_cadena
0x000013c1 ..@22.sigo
0x00001441 ..@23.ciclo_cadena
0x00001428 ..@23.sigo
0x00001480 ..@24.ciclo_cadena
0x00001467 ..@24.sigo
0x000014e7 ..@25.ciclo_cadena
0x000014ce ..@25.sigo
0x00001539 ..@26.ciclo_cadena
0x00001520 ..@26.sigo
0x00001597 ..@27.ciclo_cadena
0x0000157e ..@27.sigo
0x000015d3 ..@28.ciclo_cadena
0x000015ba ..@28.sigo
0x00002d0b ..@75.ciclo_cadena
0x00001505 A20_check
0x000015f0 A20_check.exit
0x000015a6 A20_check.falla
0x000015e0 A20_check.sigue
0x000013ab A20_disable
0x00001451 A20_enable
0x000014f7 A20_wait
0x000014fe A20_wait2
0x00007ca0 __bss_start
0x00000017 check_len
0x0000138b check_msg
0x00007140 code2exception
0x000013a9 contadorlineas
0x000031dc copy_page
0x0000363e create_task
0x000079a0 curr_column
0x00007c60 current_task
0x000079a4 curr_row
0x00000017 disable_len
0x00001374 disable_msg
0x00007ca0 _edata
0x00000017 enable_len
0x0000135d enable_msg
0x00007ca0 _end
0x00000004 fail_len
0x000013a5 fail_msg
0x00002da6 fix_rowcol
0x00007020 gdt
0x00007000 GDT_DESC
0x000071a0 idt
0x00007198 IDT_DESC
0x00001d06 idt_init
0x00002586 _isr0
0x000025cc _isr0.ring0_exception
0x000025da _isr1
0x000028cc _isr10
0x00002910 _isr10.ring0_exception
0x0000291e _isr11
0x00002962 _isr11.ring0_exception
0x00002970 _isr12
0x000029b4 _isr12.ring0_exception
0x000029c2 _isr13
0x00002a06 _isr13.ring0_exception
0x00002a14 _isr14
0x00002a58 _isr14.ring0_exception
0x00002a66 _isr15
0x00002aac _isr15.ring0_exception
0x00002aba _isr16
0x00002b00 _isr16.ring0_exception
0x00002b0e _isr17
0x00002b52 _isr17.ring0_exception
0x00002b60 _isr18
0x00002ba6 _isr18.ring0_exception
0x00002bb4 _isr19
0x00002bfa _isr19.ring0_exception
0x00002620 _isr1.ring0_exception
0x0000262e _isr2
0x00002c08 _isr20
0x00002c4e _isr20.ring0_exception
0x00002674 _isr2.ring0_exception
0x00002682 _isr3
0x00002c5c _isr32
0x00002c8c _isr32.fin
0x00002c93 _isr33
0x000026c8 _isr3.ring0_exception
0x000026d6 _isr4
0x0000271c _isr4.ring0_exception
0x0000272a _isr5
0x00002770 _isr5.ring0_exception
0x0000277e _isr6
0x000027c4 _isr6.ring0_exception
0x000027d2 _isr7
0x00002818 _isr7.ring0_exception
0x00002826 _isr8
0x00002ca6 _isr88
0x0000286a _isr8.ring0_exception
0x00002878 _isr9
0x00002cb2 _isr98
0x000028be _isr9.ring0_exception
0x00002cbc isrClock
0x00002cb8 isrNumber
0x0000799c is_shift_pressed
0x000024e5 kernel_exception
0x00002fc4 mmu_init
0x00002fe9 mmu_init_kernel_dir
0x0000323f mmu_init_task_dir
0x00003059 mmu_map_page
0x00002fc5 mmu_next_free_kernel_page
0x00002fd7 mmu_next_free_user_page
0x00003160 mmu_unmap_page
0x000012a0 modo_protegido
0x00002ec7 move_down
0x00002ef5 move_left
0x00002f0c move_right
0x00002ede move_up
0x00002f23 new_line
0x00002cc0 next_clock
0x00002ce1 next_clock.ok
0x000079ac next_free_kernel_page
0x000079a8 next_free_user_page
0x00000003 ok_len
0x000013a2 ok_msg
0x00002d94 pic_disable
0x00002d82 pic_enable
0x00002d19 pic_finish1
0x00002d25 pic_finish2
0x00002d37 pic_reset
0x000015f8 print
0x0000165b print_dec
0x000019f3 print_exception_template
0x000016f3 print_hex
0x00001854 print_regs
0x00002f6c process_scancode
0x00002e43 put
0x00002e64 put_marker
0x00002e91 restore_marker
0x00004280 scancode_defs
0x00003463 sched_add_task
0x0000351b sched_disable_task
0x00003575 sched_enable_task
0x000035cf sched_init
0x000035ea sched_next_task
0x00002580 sched_task_offset
0x00007c80 sched_tasks
0x00002584 sched_task_selector
0x000017ea screen_draw_box
0x0000183f screen_draw_layout
0x00004480 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x0000458c task_code_start
0x00003a26 tasks_init
0x00003a87 tasks_input_process
0x000038ee tasks_screen_draw
0x00003808 tasks_screen_update
0x00003719 tasks_syscall_draw
0x00003a9c tasks_tick
0x00002eb4 toggle_shift
0x000033a0 tss_create_user_task
0x000032db tss_gdt_entry_for_task
0x00007b60 tss_idle
0x0000341c tss_init
0x00007be0 tss_initial
0x00003323 tss_set
0x000079c0 tss_tasks
0x00007998 under_marker
0x00002f44 unrecognized_scancode
